# spring.profiles.active=dev
custom.key=123

management.endpoints.web.exposure.include=*
employee.msg=test

demo-scheduler.initial-delay=2000
demo-scheduler.fixed-delay=3000
demo-scheduler.cron=*/5 * * * * *

logging.level.com.vm.springlab.scheduler=INFO