# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql: true
# in memory data-source
# spring.datasource.url=jdbc:h2:mem:testdb
# file data base
spring.datasource.url=jdbc:h2:file:/Users/vmaridu/stuff/playground/demos;MODE=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
