Stack trace:
Frame         Function      Args
0007FFFF203C  00021006116E (0002102A2F8B, 000210272B51, 00000000FDE9, 0007FFFF0E60) msys-2.0.dll+0x2116E
0007FFFF203C  0002100469BA (000000000000, 0007FFFF1ED8, 00070011400C, 000000000000) msys-2.0.dll+0x69BA
0007FFFF203C  0002100469F2 (000000000032, 0007FFFF20D0, 00000000FDE9, 000002960720) msys-2.0.dll+0x69F2
0007FFFF203C  0002100E7333 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0xA7333
0007FFFF203C  0002101543EA (000002B28A70, 0007FFFF20D0, 0007FFFF2050, 000002960720) msys-2.0.dll+0x1143EA
0007FFFF203C  00021015CE61 (000100457B72, 000000000000, 000000000430, 000000000022) msys-2.0.dll+0x11CE61
0007FFFFC3B0  00021015EFA8 (0001004028AC, 7FFEAD7AEB96, 7FFEAD7C3C20, 000000000000) msys-2.0.dll+0x11EFA8
0007FFFFC3B0  0002100D4267 (0007FFFFC2F0, 00000000001F, 0002100D420A, 6F63207469672024) msys-2.0.dll+0x94267
0007FFFFC3B0  00021019892B (0007FFFFC2F0, 00000000001F, 0002100D420A, 6F63207469672024) msys-2.0.dll+0x15892B
0007FFFFC3B0  00010040567A (000000000000, 000000000070, 7FFEAD7AA5C3, FFFFFFFFFFFFFFFF) mintty.exe+0x567A
0001004B39FE  000100423216 (000000000003, 000100457726, 0007FFFFC5D0, 0007FFFFC5D0) mintty.exe+0x23216
0001004B39FE  0001004047BA (0007FFFFC550, 000100501F04, 7FFEAD7A9980, 000A00000001) mintty.exe+0x47BA
0007FFFFC550  00010046765F (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6765F
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFEAE470000 ntdll.dll
7FFEAD4A0000 KERNEL32.DLL
7FFEABE30000 KERNELBASE.dll
7FFEADD80000 ADVAPI32.dll
7FFEAD2D0000 msvcrt.dll
000210040000 msys-2.0.dll
7FFEADF20000 sechost.dll
7FFEAC4D0000 RPCRT4.dll
7FFEAC740000 comdlg32.dll
7FFEAC820000 combase.dll
7FFE91240000 COMCTL32.dll
7FFEAC300000 ucrtbase.dll
7FFEAD940000 GDI32.dll
7FFEADA40000 shcore.dll
7FFEAC400000 win32u.dll
7FFEAC130000 gdi32full.dll
7FFEAD7A0000 USER32.dll
7FFEAC430000 msvcp_win.dll
7FFEAD630000 SHLWAPI.dll
7FFEACB80000 SHELL32.dll
7FFEAD600000 IMM32.dll
7FFE8C6C0000 gdiplus.dll
7FFEAC610000 ole32.dll
7FFE9A2B0000 MPR.dll
7FFEA4E90000 WINMM.dll
7FFE95840000 USP10.dll
7FFE8C620000 WINSPOOL.DRV
7FFEAB510000 CRYPTBASE.DLL
7FFEABCB0000 bcryptPrimitives.dll
7FFEA0960000 netapi32.dll
7FFEA0940000 SAMCLI.DLL
7FFEA67C0000 SAMLIB.dll
7FFEAAFE0000 NETUTILS.DLL
7FFEA9710000 dwmapi.dll
7FFEA9490000 uxtheme.dll
7FFEA3C30000 IconCodecService.dll
7FFEA36F0000 WindowsCodecs.dll
7FFEAD970000 OLEAUT32.dll
7FFEABD40000 bcrypt.dll
7FFEAD380000 MSCTF.dll
7FFEA9C00000 windows.storage.dll
7FFEAB5A0000 Wldp.dll
7FFEA7450000 PROPSYS.dll
7FFEA9A00000 kernel.appcore.dll
7FFEA3E30000 textinputframework.dll
7FFEA8A30000 CoreUIComponents.dll
7FFEA9110000 CoreMessaging.dll
7FFEAD590000 WS2_32.dll
7FFEAACF0000 ntmarta.dll
7FFEA7A50000 wintypes.dll
7FFEAD6F0000 clbcatq.dll
7FFE8A220000 dataexchange.dll
7FFEA8840000 dcomp.dll
7FFEA7BB0000 d3d11.dll
7FFEAA400000 dxgi.dll
7FFEA3920000 twinapi.appcore.dll
7FFE83AF0000 TextShaping.dll
7FFEAAFA0000 iphlpapi.dll
7FFEAAFF0000 DNSAPI.dll
7FFEAC600000 NSI.dll
7FFEA3460000 dhcpcsvc6.DLL
7FFEA3530000 dhcpcsvc.DLL
7FFEA3B30000 WINNSI.DLL
